[/Script/UnrealEd.UnrealEdOptions]
bExpandCustomClassPickerClassList=True

[EditorLayouts]
NullLayout=(\
	"Type": "Layout",\
	"Name": "NullLayout",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": []\
		)\
	]\
)
Standalone_BehaviorTree_Layout_v1=(\
	"Type": "Layout",\
	"Name": "Standalone_BehaviorTree_Layout_v1",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.10000000149011612,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.69999998807907104,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "Document : 3",\
							"Tabs": [\
								(\
									"TabId": "Document",\
									"TabState": "ClosedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.30000001192092896,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.60000002384185791,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "BehaviorTreeEditor_Properties",\
									"Tabs": [\
										(\
											"TabId": "BehaviorTreeEditor_Properties",\
											"TabState": "OpenedTab"\
										),\
										(\
											"TabId": "BehaviorTreeEditor_Search",\
											"TabState": "ClosedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.40000000596046448,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "BehaviorTreeEditor_Blackboard",\
									"Tabs": [\
										(\
											"TabId": "BehaviorTreeEditor_Blackboard",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Standalone_BlackboardEditor_Layout_v1=(\
	"Type": "Layout",\
	"Name": "Standalone_BlackboardEditor_Layout_v1",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.10000000149011612,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 1,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "BehaviorTreeEditor_BlackboardEditor",\
							"Tabs": [\
								(\
									"TabId": "BehaviorTreeEditor_BlackboardEditor",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 1,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "BehaviorTreeEditor_BlackboardProperties",\
							"Tabs": [\
								(\
									"TabId": "BehaviorTreeEditor_BlackboardProperties",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)


